MONGODB_URI=mongodb+srv://SportPlanet:SportPlanet@cluster0.osarcie.mongodb.net/?retryWrites=true&w=majority

#MONGODB_URI=mongodb://mongo:dwdGhfJLCV6uznSDbCZR@containers-us-west-178.railway.app:6605

USSER=sportplanet.mp@gmail.com
PASS=xioivtfwenzeiyoz