# MONGODB_URI=mongodb+srv://SportPlanet:SportPlanet@cluster0.osarcie.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb://mongo:dwdGhfJLCV6uznSDbCZR@containers-us-west-178.railway.app:6605

ACCESS_TOKEN=TEST-4345854388208259-041213-dfc1dbb973c75abe7c96711952f0e9c6-1350953021
#  ACCESS_TOKEN=APP_USR-7005106496192413-041213-35420d889360bbdc4f3602332e97abcc-113301982
 
API_URL_BACK= https://c9e4-201-221-172-179.ngrok-free.app
# API_URL_BACK=https://sportsplanet-production.up.railway.app

USSER=sportplanet.mp@gmail.com
PASS=xioivtfwenzeiyoz

